/* General container styling */
.form-container {
    max-width: 450px;
    margin: 10px auto;
    padding: 30px;
    background-color: #202020;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

/* Input container */
.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

/* Input fields */
.name-in {
    width: 100%;
    padding: 14px 12px;
    font-size: 16px;
    border: 1px solid #888;
    border-radius: 6px;
    outline: none;
    background-color: #2b2b2b;
    color: white;
    transition: border-color 0.3s ease;
}

.name-in:focus {
    border-color: blueviolet;
}

/* Floating label */
.floating-label {
    position: absolute;
    top: 14px;
    left: 14px;
    color: #aaa;
    pointer-events: none;
    transition: 0.3s ease;
    background-color: transparent;
    padding: 0 4px;
}

/* Floating effect */
.name-in:focus+.floating-label,
.name-in:not(:placeholder-shown)+.floating-label {
    top: -19px;
    left: 10px;
    font-size: 14px;
}

/* File label */
.file-label {
    position: relative;
    top: 20px;
    background: blueviolet;
    color: white;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    margin-bottom: 15px;
    transition: background-color 0.3s ease;
}

.file-label:hover {
    background: rgb(36, 6, 64);
}

/* Image preview */
.img-preview {
    position: relative;
    width: 100px;
    height: 100px;
    display: block;
    object-fit: cover;
}

/* Signup button */
.signupp {
    background-color: blueviolet;
    height: 50px;
    width: 110px;
    margin: 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.signupp:hover {
    background-color: rgb(36, 6, 64);
}

/* Show password button */
.showPass {
    position: relative;
    top: -40px;
    left: 350px;
}

/* Hide file input button */
input::file-selector-button {
    display: none;
}

/* Media Queries for responsiveness */

/* Mobile devices */
@media (max-width: 500px) {
    .form-container {
        padding: 20px;
        margin-bottom: 150px;
    }

    .img-preview {
        border-radius: 0;
        border: none;
    }

    .name-in {
        font-size: 14px;
    }

    .signupp {
        width: 100%;
    }

    .showPass {
        left: 290px;
    }
}

/* Tablets */
@media (min-width: 501px) and (max-width: 768px) {
    .form-container {
        padding: 25px;
        margin-bottom: 150px;

    }

    .signupp {
        width: 120px;
    }

}

/* Laptops & Desktops */
@media (min-width: 769px) {
    .form-container {
        padding: 30px;
        margin-bottom: 150px;
    }

    .signupp {
        width: 150px;
    }
}