@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

.nav-header {
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    background: linear-gradient(135deg, #7F00FF, #E100FF);
    height: 80px;
    align-items: center;
    width: 100%;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-btn {
    height: 60px;
    width: 170px;
    font-size: 1.5rem;
    text-align: center;
    line-height: 60px;
    border-radius: 12px;
    font-family: "Exo 2", serif;
    text-decoration: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.header-btn:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.2);
}

/* Active Link Highlight */
.header-btn.active {
    background-color: white;
    color: #7F00FF;
    font-weight: 700;
}

#logout {
    position: absolute;
    right: 50px;
    width: 100px;
    background-color: #320439;
}


#login {
    background-color: #320439;
}

#signup {
    background-color: #320439;

}


/* Responsive Navbar */
@media (max-width: 768px) {
    .nav-header {
        flex-wrap: wrap;
        padding: 10px;
        gap: 15px;
        height: auto;
    }

    .header-btn {
        width: 140px;
        height: 50px;
        font-size: 1.2rem;
        line-height: 50px;
    }

    #login {
        position: unset;
    }

    #logout {
        position: unset;
    }
}


@media (max-width: 480px) {
    .header-btn {
        width: 30%;
        font-size: 1rem;
    }

    #login {
        position: unset;
    }

    #logout {
        position: unset;
    }
}