@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.nav-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background-color: #6a0dad;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    margin-top: -30px;
    margin-bottom: 40px;
}

/* ✨ Nicer Buttons */
.nav-btn {
    padding: 12px 24px;
    text-decoration: none;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: #fff;
    border-radius: 30px;
    font-family: "Exo 2", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.nav-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #6a0dad);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
}

.nav-btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* 🟣 Search Bar */
input[type="text"] {
    padding: 12px 16px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    font-family: "Exo 2", sans-serif;
    outline: none;
    width: 200px;
    transition: box-shadow 0.3s ease;
}

input[type="text"]:focus {
    box-shadow: 0 0 12px rgba(155, 89, 182, 0.7);
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
    .nav-box {
        flex-direction: column;
        gap: 12px;
    }

    .nav-btn,
    input[type="text"] {
        width: 80%;
        text-align: center;
    }
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
    .nav-box {
        flex-direction: column;
        gap: 12px;
        padding: 15px;
    }

    .nav-btn,
    input[type="text"] {
        width: 90%;
        text-align: center;
    }
}

/* Laptops (max-width 1024px) */
@media (max-width: 1024px) {
    .nav-box {
        flex-direction: row;
        justify-content: center;
        padding: 20px;
    }

    .nav-btn,
    input[type="text"] {
        width: 250px;
    }
}