.flex {
    display: flex;
    flex-wrap: wrap;
}

.order-box {
    width: 400px;
    text-align: center;
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    border-radius: 20px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    margin: 15px;
    margin-top: 30px;
    color: blueviolet;
    transform: scale(.7);
    margin: -50px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;

}

.order-box:hover {
    transform: scale(.73);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.order-box .img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.order-box p {
    margin: 10px 0;
    font-size: 1.1rem;
    color: #333;
    padding: 0 10px;
}

.order-box p:nth-of-type(2) {
    font-weight: 600;
    color: blueviolet;
    font-size: 1.2rem;
}

.order-box button {
    width: 85%;
    padding: 12px;
    margin: 15px 0 20px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, blueviolet, #5a1777);
    color: white;
    font-size: 1rem;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: background 0.9s ease, transform 0.4s ease;
}

.order-box button:hover {
    background: linear-gradient(135deg, blueviolet, blueviolet);
    transform: scale(1.05);
}

.order-box button:active {
    transform: scale(0.98);
}