/* Order Cart Styles */
.order-cart {
    position: fixed;
    top: 0;
    right: -300px;
    width: 255px;
    height: 100vh;
    background-color: #00000058;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto;
    z-index: 1000;
    transition: right 0.3s ease-in-out;
}

.order-cart.visible {
    right: 0;
}

/* Order Cart Items */
.order-cart-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-cart-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.order-cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fab6;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-cart-item-text {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

.order-cart-empty {
    font-size: 1rem;
    color: #888;
    text-align: center;
}

.order-checkout-btn {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

.order-checkout-btn:hover {
    background-color: #218838;
}

/* Search Bar Styles */
.order-search-bar {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Toggle Cart Button Styles */
.order-toggle-cart-btn {
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    cursor: pointer;
}

/* Main Content Styles */
.order-main {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.order-no-dish {
    font-size: 1.2rem;
    color: #888;
}

/* Order Box Styles */
.order-add-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.order-add-btn:hover {
    background-color: #0056b3;
}

.order-det {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 320px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    text-align: center;
    transition: transform 0.3s ease;
    color: #333;
}

.order-det.visible {
    transform: translate(-50%, -50%) scale(1);
}

.order-det img.order-img {
    width: 100%;
    height: 180px;
    border-radius: 12px;
    object-fit: cover;
}

.order-name {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 10px 0;
}

.quantity-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.quantity-controls button {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
    background-color: #9b59b6;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.quantity-controls button:hover {
    background-color: #8e44ad;
}

.order-price {
    font-size: 1.2rem;
    margin: 10px 0;
}

.order-btn {
    padding: 10px 20px;
    background-color: #6a0dad;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-btn:hover {
    background-color: #8e44ad;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #555;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: #e74c3c;
}

/* Media Queries for responsiveness */

/* Mobile */
@media (max-width: 500px) {
    .order-cart {
        width: 100%;
        right: -100%;
    }

    .order-cart.visible {
        right: 0;
    }

    .order-main {
        flex-direction: column;
        margin-left:15%;
    }

    .order-add-btn {
        width: 100%;
    }

    .order-toggle-cart-btn {
        font-size: 1.5rem;
    }
}

/* Tablets */
@media (min-width: 501px) and (max-width: 768px) {
    .order-cart {
        width: 80%;
    }

    .order-main {
        flex-direction: column;
    }

    .order-add-btn {
        width: 100%;
    }

    .order-toggle-cart-btn {
        font-size: 1.5rem;
    }
}

/* Laptops & Desktops */
@media (min-width: 769px) {
    .order-cart {
        width: 255px;
    }

    .order-main {
        flex-direction: row;
    }
}