/* footer.css */

.block5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 20px;
    background-color: #222;
    margin-top: 20px;
}

.footer-a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.footer-a:hover {
    background-color: #444;
}

.footer-b {
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    background-color: #111;
    font-size: 12px;
}

/* Responsive Styles */
@media (max-width: 500px) {
    .block5 {
        flex-direction: row;
        padding: 15px;
    }

    .footer-a {
        font-size: 12px;
        padding: 5px 10px;
    }

    .footer-b {
        font-size: 10px;
    }
}
