/* Profile Container in Header */
.profile-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Aligns to the left */
    padding: 10px 20px;
    background-color: transparent;
    border-bottom: 2px solid #3a3a3a;
}

/* Profile Card */
.profile-card {
    display: flex;
    align-items: center;
    gap: 12px;
    /* Space between image and name */
    background-color: #2c2c2c;
    padding: 8px 16px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 280px;
    transition: all 0.3s ease;
}

.profile-card:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

/* Profile Image */
.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3ad03a;
}

/* Profile Name */
.profile-name {
    font-size: 1.1rem;
    font-weight: 700;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

/* Loading Text */
.loading-text {
    color: #999;
    font-size: 1rem;
    font-style: italic;
}