.form-container {
    max-width: 450px;
    margin: 10px auto;
    padding: 30px;
    background-color: #202020;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.name-in {
    width: 100%;
    padding: 14px 12px;
    font-size: 16px;
    border: 1px solid #888;
    border-radius: 6px;
    outline: none;
    background-color: #2b2b2b;
    color: white;
    transition: border-color 0.3s ease;
}

.name-in:focus {
    border-color: blueviolet;
}

.floating-label {
    position: absolute;
    top: 14px;
    left: 14px;
    color: #aaa;
    pointer-events: none;
    transition: 0.3s ease;
    background-color: transparent;
    padding: 0 4px;
}

.name-in:focus + .floating-label,
.name-in:not(:placeholder-shown) + .floating-label {
    top: -19px;
    left: 10px;
    font-size: 14px;
    color: blueviolet;
}

.signupp {
    background-color: blueviolet;
    height: 50px;
    width: 110px;
    margin: 20px;
    border-radius: 25px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.showPasss {
    position: relative;
    top: -40px;
    left: 345px;
}

.signupp:hover {
    background-color: rgb(36, 6, 64);
}

/* Responsive Styles */
@media (max-width: 500px) {
    .form-container {
        padding: 20px;
        width: 100%;
        margin-bottom: 150px;
        margin-top: 150px;
    }

    .name-in {
        width: 100%;
    }

    .signupp {
        width: 100%;
        margin-top: 20px;
    }
}
