@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000000ef;
    --foreground: #edededc7;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* Media queries for responsiveness */
@media (max-width: 640px) { /* Mobile devices */
  body {
    font-size: 14px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) { /* Tablets */
  body {
    font-size: 16px;
  }
}

@media (min-width: 1025px) { /* Laptops & Desktops */
  body {
    font-size: 18px;
  }
}
