@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

.blocks {
    margin-top: 20px;
    margin-left: 50px;
    display: flex;
    flex-direction: row-reverse;
    text-align: justify;
    margin-right: 400px;
    background-color: rgba(137, 43, 226, 0.553);
    border-radius: 25px;
    width: 73%;
}

.blocks p {
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.blocks img {
    margin: 10px;
    border-radius: 20px;

}

.blocks2 {
    margin-left: 250px;
    display: flex;
    flex-direction: row-reverse;
    text-align: justify;
    margin-top: 30px;
    background-color: rgba(137, 43, 226, 0.553);
    border-radius: 25px;
    width: 73%;
}

.blocks2 p {
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.blocks2 img {
    margin: 10px;
    border-radius: 20px;

}

.blocks3 {
    margin-left: 50px;
    display: flex;
    flex-direction: row-reverse;
    text-align: justify;
    margin-right: 400px;
    margin-top: 30px;
    background-color: rgba(137, 43, 226, 0.553);
    border-radius: 25px;
    width: 73%;
}

.blocks3 p {
    margin-top: 55px;
    margin-left: 5px;
    margin-right: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.blocks3 img {
    margin: 10px;
    border-radius: 20px;

}

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.pp {
    font-size: 24px;
}

.signup-btn {
    font-size: 25px;
    color: blueviolet;
    margin-right: 10px;
}

.blocks4 {
    display: flex;
}


.btn {
    position: relative;
    top: 350px;
}

/* For phones */
@media (max-width: 768px) {

    .blocks,
    .blocks2,
    .blocks3 {
        flex-direction: column;
        margin: 10px;
        width: 100%;
    }

    .blocks p,
    .blocks2 p,
    .blocks3 p {
        margin-top: 20px;
        font-size: 14px;
    }

    .blocks img,
    .blocks2 img,
    .blocks3 img {
        width: 100%;
        height: auto;
    }
}

/* For laptops */
@media (max-width: 1024px) {

    .blocks,
    .blocks2,
    .blocks3 {
        margin: 20px;
        width: 90%;
    }

    .blocks p,
    .blocks2 p,
    .blocks3 p {
        font-size: 16px;
    }

    .blocks img,
    .blocks2 img,
    .blocks3 img {
        width: 80%;
    }
}