/* General container styling */
.dish-slider-container {
    margin: 20px 0;
    padding: 20px;
    border-radius: 12px;
    background: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dish-slider-container h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 15px;
}

/* Slider layout */
.dish-slider {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: thin;
    scrollbar-color: blueviolet #f1f1f1;
}

.dish-slider::-webkit-scrollbar {
    height: 6px;
}

.dish-slider::-webkit-scrollbar-thumb {
    background-color: blueviolet;
    border-radius: 10px;
}

.dish-slider::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Individual offer cards */
.slide-item {
    min-width: 180px;
    max-width: 200px;
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.slide-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Image styling */
.slide-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

/* Text styles */
.slide-item p {
    margin: 8px 0;
    font-size: 14px;
    color: #444;
}

.slide-item p:nth-child(2) {
    font-weight: bold;
    font-size: 16px;
    color: #222;
}

.slide-item p:nth-child(3) {
    font-size: 14px;
    font-weight: bold;
    color: rgb(118, 26, 204);
}

.slide-item p:nth-child(4) {
    font-size: 15px;
    font-weight: bold;
    color: #27ae60;
}

/* Expiration text */
.slide-item p:last-child {
    font-size: 12px;
    color: #777;
}

/* For phones */
@media (max-width: 768px) {
    .dish-slider {
        gap: 10px;
        padding-bottom: 5px;
    }

    .slide-item {
        min-width: 150px;
        max-width: 180px;
    }

    .dish-slider-container {
        margin: 10px;
        padding: 15px;
    }
}

/* For laptops */
@media (max-width: 1024px) {
    .dish-slider {
        gap: 12px;
    }

    .slide-item {
        min-width: 170px;
        max-width: 190px;
    }
}